spring.application.name=event-management


# MongoDB Atlas Configuration

spring.data.mongodb.uri=mongodb+srv://smsr:smsr2025@cluster0.kf0ayjp.mongodb.net/event_managment?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
server.port=8080

# Logging (optional - for debugging)
logging.level.org.springframework.data.mongodb=DEBUG